Go Workshop
Introduction to Go
17 May 2017
Tags: go, basic

Alex Tan Hong Pin
Engineering Team, SeekAsia
alextan@seekasia.com
https://github.com/alextanhongpin


* Motivation

- Hands-on workshop
- Write go
- Take away: understanding how a go program is structured and a working web api

* What's Go

- statically typed language
- garbage-collected
- can be compliled to a single binary
- concurrent


* Why go

The good stuff

- Fast
- Can be compiled to a single binary
- Statically-typed 
- Concurrent

: Why learn Go over other existing language (like nodejs, something you are alraedy productive with)
: Single binary means ease of deployment, convdnient
: concurrent doing many things at 

* Statically typed

allow us to reason

.play static/static.go


* Learn Go

First lesson, printing your output.

.play hello.go

	Go comes with many useful tools. 
	When in doubt use godoc

* Demo (golang vs nodejs)

wrk http benchmarking tool to benchmark the golang vs nodejs express
returning hello world

* Building a web api

GET api/jobs - get a list of job
GET api/jobs/:id - get a job by id
POST api/jobs - create a job
DELETE api/jobs/:id - delete a job
PUT api/jobs/:id - update a job


* Web API

Structure

- Hello world
- Read Config
- Setting up database
- Reading/Writing json
- Router

* Work in groups of four



This is another example of ath go code

* Slide 4

