Go Workshop
Introduction to Go
17 May 2017
Tags: go, basic

Alex Tan Hong Pin
Engineering Team, SeekAsia
alextan@seekasia.com
https://github.com/alextanhongpin


* What's Go

Designed and supported by Google. Go is designed by Google to solve their problems of supporting scalability and effectiveness. Released in 2009.

- minimalistic language
- statically typed language
- garbage-collected
- can be compliled to a single binary
- concurrent

https://benchmarksgame.alioth.debian.org/u64q/compare.php?lang=go&lang2=node

Some More text

  Preformatted text
  is indented (however you like)

* Why Go

This is an example of a good code
This is an example of a bad code

* Hello Go

.code hello.go

* Slide 3

This is another example of ath go code

* Slide 4

This ias adas