Go Workshop
Introduction to Go
17 May 2017
Tags: go, basic

Alex Tan Hong Pin
Engineering Team, SeekAsia
alextan@seekasia.com
https://github.com/alextanhongpin


* What's Go

- statically typed language
- garbage-collected
- can be compliled to a single binary
- concurrent


* Motivation

- Why learn go over your existing language or nodejs (something you can be prodcutive with)
- Fast (demo)
- Can be compiled to a single binary (demo)
- Statically-typed (allow us to reason)

.play static.go


* Learn Go

First lesson, printing your output.

.play hello.go

	Go comes with many useful tools. 
	When in doubt use godoc

* Demo (golang vs nodejs)

wrk http benchmarking tool to benchmark the golang vs nodejs express
returning hello world

* Themes

Web API
- Hello world
- Reading json
- Writing json




This is another example of ath go code

* Slide 4

